@import '../../../styles/variables';

:host {
  .card-info {
    min-width: 600px;
    position: relative;
    padding-top: 16px;
    word-break: break-all;
    @media (max-width: 650px) {
      & {
        min-width: 340px;
      }
    }

    .close-button {
      position: absolute;
      top: -16px;
      right: -16px;
    }

    textarea {
      width: 100%;
      max-width: 100%;
      min-height: 48px;
      resize: none;
    }

    .change-description-button {
      font-size: 0.8rem;
      text-decoration: underline;
      cursor: pointer;
      &:hover {
        color: $blue-700;
      }
    }

    //elements list layout
    .card-list {
      .list-item {
        display: flex;
        flex-direction: row;
        margin: 8px 0;
        .item-icon {
          font-size: 1.4rem;
        }
        .item-body {
          width: 100%;
          margin-left: 8px;
        }
        .item-title {
          font-size: 0.8rem;
          margin: 0;
          padding: 4px;
          color: #f9f9f9;
          background-color: #474747;
        }
        .item-content {
          word-break: break-all;
          padding: 8px;
          background-color: #f5f5f5;
        }
      }
    }
    //end elements list layout

    .comments {
      .comment {
        margin: 8px 0;
        p {
          max-width: 95%;
          vertical-align: middle;
          padding: 8px;
          margin: 0;
          display: inline-block;
          background-color: #fff;
          border-radius: 2px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        .mat-icon {
          vertical-align: middle;
          cursor: pointer;
        }
      }
    }

    .check-list {
      margin: 8px 0;
      padding: 8px;
      background-color: #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

      .check-list-header {
        margin-bottom: 8px;

        border-bottom: 1px solid #aaa;
        h2 {
          font-size: 1rem;
          margin: 0;
        }
        .mat-icon {
          cursor: pointer;
        }
      }
      .progress {
        .percents {
          font-size: 0.8rem;
          white-space: nowrap;
          margin-right: 4px;
        }
      }
      .list-item {
        cursor: pointer;
        padding: 4px;
        &:hover {
          background-color: #cecece;
        }
        .mat-checkbox {
          margin-right: 8px;
        }
        .mat-icon {
          cursor: pointer;
          font-size: 1rem;
          line-height: 1.4rem;
          width: 1.4rem;
          height: 1.4rem;
          text-align: center;
        }
      }
    }

    .members {
      margin: 8px 0;
      .member {
        margin: 8px;
        display: inline-block;
        width: 50px;
        height: 50px;
        text-align: center;
        background-color: $grey-50;
        border-radius: 2px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        position: relative;
      }
      .member-name {
        color: $lightBlue-600;
        font-size: 2rem;
        line-height: 3rem;
        margin: 0;
      }
      .mat-icon {
        position: absolute;
        top: -12px;
        right: -12px;
        cursor: pointer;
      }
    }

    .attachments {
      .attachment {
        margin: 8px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: $grey-50;
        border-radius: 2px;
        padding: 4px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        a {
          color: $lightBlue-600;
          text-decoration: none;
          &:hover {
            color: $teal-500;
          }
        }
        .mat-icon {
          cursor: pointer;
          font-size: 1rem;
          line-height: 1.4rem;
          width: 1.4rem;
          height: 1.4rem;
          text-align: center;
        }
      }
    }

  }
}
